{
  "cppNavigator.activeConfigs": [],
  "cppNavigator.extraRoots": [],
  "cppNavigator.excludePatterns": [
    "**/build/**",
    "**/out/**",
    "**/.git/**",
    "**/node_modules/**",
    "**/CMakeFiles/**",
    "**/compile_commands.json"
  ]
}